Title: Le cirque, ce qui rassemble

----

Date: 2016-02-25

----

Author: Hélène Langlois

----

Member: La Fête du Chapiteau Bleu

----

Introduction: Le regard particulier d'un membre de TDC : Hélène Langlois, directrice du service d'action culturelle de Tremblay-en-France (93), organisateur du festival la Fête du chapiteau bleu.

----

Text: 

Le cirque nouveau est vieux de 30 ans et s’est construit sinon en opposition aux modèles traditionnels du cirque familial, au moins de manière alternative. Aussi, entend-on souvent cet objet se définir par défaut : le cirque « sans animaux », le cirque « sans chapiteau ». Le cirque d’aujourd’hui est pourtant loin d’être un espace en creux. Il est l’espace-temps qui rassemble des formes riches et multiples, tant les esthétiques chargées des arts forains que les épures les plus contemporaines, tant les écritures dramaturgiques les plus narratives que les successions savantes de numéros performatifs, tant les figures emblématiques du clown, de l’acrobate, du cheval, que le danseur, le beat boxeur ou l’artiste numérique.
Le cirque n’est plus dans l’urgence de se départir de son héritage traditionnel, au contraire il le réinvestit de manière inventive et identifiante, à l’instar des jeunes compagnies qui s’approprient l’espace circulaire, le chapiteau, l’itinérance et qui veulent faire du cirque « qui cirque ». Certaines disciplines anciennes sont réinterrogées, certaines figures comme le cheval retrouvent une place de choix dans la piste. C’est dans cette tension entre tradition et innovation, dans cette vibration singulière que produit le frottement entre le passé et l’avenir, là dans l’intégrité et la sincérité du présent que le cirque produit le meilleur de lui-même.

## Populaire ? Le cirque s’assume

L’opposition entre deux genres que seraient le « trad » et le « nouveau » se fonde encore sur un modèle économique divergent, d’un côté l’entreprise privée et autonome, de l’autre la création publiquement subventionnée, mais aussi sur un rapport plus ou moins pacifié au caractère de « divertissement » associé au cirque. Ethymologiquement, le divertissement est ce qui détourne l’homme de sa condition de mortel. Le cirque a hérité ce caractère de ses origines foraines. En revanche, la création contemporaine ne peut se satisfaire du contournement de la réalité et de l’humanité, c’est au contraire sa matière première et la source de toute l’émotion qu’elle cherche à produire pour raconter le monde. De fait, le cirque craint que le public ne fasse un mélange des genres, et s’efforce de peaufiner une définition correspondant à chacun de ses « modèles ».

(image: fiche_arvers.jpg caption: Control test)

Pourtant, ce pourrait être justement dans les yeux du public d’aujourd’hui, de plus en plus familier du cirque dit nouveau, que le cirque trouve sa cohérence et son entièreté, autant dans le sentiment et l’imaginaire collectif merveilleux qu’il produit que dans l’émotion intime qu’il suggère souvent. Cousin des arts forains, le cirque a cette capacité à mettre en piste l’étrange, l’improbable, l’extraordinaire. Il emmène le public aux frontières du voyeurisme et sait provoquer une tension dans ses sentiments (tension alimentée par cet aller-retour constant entre divertissement et création). L’anormalité physique ou sociale y demeure l’objet de la curiosité, voire de la fascination. Un homme qui marche sur les mains, un jongleur à 5 balles, un cheval qui fait la révérence ont ceci de commun qu’ils défient les lois de la nature. En cela le cirque détient une unique capacité d’attraction des publics, il est un art populaire.

Populaire, le cirque l’est également en ce qu’il raconte de la société et du vivre ensemble. Il porte haut les valeurs de tolérance et de solidarité, la différence y est considérée comme source de richesse et de créativité. Le cirque a cette faculté à rassembler au-delà et surtout autour de la différence. Il porte une forme d’universalité dans son langage, qui tient tant aux valeurs qu’il transmet qu’à son essence foraine, la capacité à attirer, à rassembler. C’est ici que le qualificatif de « populaire » est revendiqué par le cirque à juste titre, nouveau ou pas nouveau, chapiteau ou pas chapiteau, animaux ou pas animaux.

## Pourquoi le cheval dans le cirque ?

Le cirque nouveau s’étant construit loin de la ménagerie, le cheval et avec lui les arts équestres comme le dressage en liberté, la Haute école, la voltige et l’acrobatie à cheval se sont vus cantonnées aux cirques dits traditionnels ces dernières années, à quelques exceptions près, dont bien sûr le Théâtre équestre Zingaro qui a développé son projet propre en dehors de toute référence au cirque. Cette équitation dite savante, spectacularisée au 18ème siècle par Philip Astley ou la famille Franconi, est pourtant bien à l’origine du cirque moderne, mais aussi de l’enseignement populaire de l’équitation et la diffusion des savoirs (Cf. les travaux de Caroline Hodak plus bas). Il s’agit éminemment d’un objet forain, qui placé au centre de la piste comme objet de curiosité, donne à voir à tous, ce que l’on peut faire de plus improbable avec ce que nous donne la nature à force de travail, un objet de cirque donc.

Le cheval porte encore aujourd’hui les images d’Epinal d’un cirque d’antan, comme l’éléphant ou le tigre. Pour autant la question du cheval dans le cirque est à traiter de manière différente du domptage d’animaux exotiques. Le cheval n’est pas non plus un animal de compagnie. Il est historiquement le partenaire de travail de l’homme, une référence universelle, patrimoniale, mythologique, qui habite durablement l’inconscient collectif. La mécanisation du travail a probablement participé à encourager la fascination pour le cheval, qui suscite aujourd’hui une forme de nostalgie d’un enracinement perdu, d’un quotidien en osmose avec la nature. De fait, la présence du cheval est chargée de beaucoup d’émotions sur la piste, une figure autour de laquelle il semble presque familier de se rassembler.

Les arts équestres sont arts de la piste. Comme d’autres disciplines ont trouvé une forme de légitimité à travers leur autonomisation, comme le jonglage ou le clown, les arts équestres du cirque doivent encore trouver les moyens de leur appropriation dans la création. De l’art équestre, savoir et manière, à l’exploitation de sa matière dans la création contemporaine, il y a un pas à franchir, il est culturel, institutionnel et surtout économique. Le public du cirque quant à lui, est en demande et en attente de voir réinvestie sur la piste la figure du cheval, et celle de l’animal plus largement, mais dans toute l’expressivité et la capacité d’innovation dont savent faire preuve les circassiens d’aujourd’hui. Alors que notre société est submergée par un flux d’images et de connaissances du monde animal, on pourrait penser à une banalisation du monde animal. Bien au contraire, il est toujours un des objets de curiosité les plus vivaces, tant il raconte de l’homme, des potentiels et limites de son pouvoir sur la nature, tant il le fascine. Dans un monde qui fantasme plus que jamais un lien émancipateur à la nature, l’innovation dans la création pourrait aussi bien émerger du poil, de la sueur et de la sciure que du numérique et du virtuel.

Le chapiteau rassemble, le cheval rassemble, la fête rassemble
A Tremblay, le cirque est ce qui rassemble.

----

Une: fiche_plumede.jpg