// main: ../main.less

/*

Territoire de cirque

Author: Samuel Rivers-Moore + Pierre Tandille
URL:    http://samuelriversmoore.net — http://lecollecteur.fr
Email:  pierretandille@gmail.com

*/


/* Site
-------------------------------------------------- */

html {
	height: 101%;
	font-family: "karla", sans-serif;
	font-size: 16px;
}

body {
	margin: 0 auto;
	font-size: 1rem;
	line-height: 1.3rem;
	color: #001abb;
	/*background-color: #F5F5F5;*/
	max-width: 1600px;
	position: relative;
	overflow-x: hidden;
}


/* Main
-------------------------------------------------- */

#page-wrapper {
	background-color: #fff;
}

.main hr {
	margin: 3rem 0;
	height: 1px;
	background: rgb(0, 0, 230);
}

.main p,
.main figure,
.main ul,
.main ol {
	margin-bottom: 1rem;
}

.main a {
	border-bottom: 1px solid;
}

.main a:hover {}

.main ul {
	list-style-position: inside;
	list-style-type: none;
}

/* Text blocks */

.text ul,
.text ol {
	margin-left: 1rem;
}

@media screen and (max-width: 1450px) {
	.main .text-wrapper h1,
	.main .text-wrapper h2 {
		margin-left: 0;
	}
}

/* Warning */
.warning {
	padding: 1rem 2rem;
	border: 1px solid;
	background-color: #001abb;
	color: #fff;
}
