// main: ../main.less

/* Fond diffus */

.trame {
	background-image: url('../images/diffusion.png')
}

.trame50 {
	background-image: url('../images/diffusion50.png')
}


/* Teinte bleu */

.tint-blue {
	mix-blend-mode: screen;
	vertical-align: bottom;
	filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
	/* Firefox 10+, Firefox on Android */
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-filter: gray;
	filter: gray;
	/* IE 6-9 */
	position: relative;
}


/* Colors 
-------------------------------------------------- */


/* HOME */

.rubrique-home .menu .active {
	border: .25rem solid #25ff20;
}

.rubrique-home .menu .lang-switcher .active {
	border: 0px none;
	color: #25ff20;
}

.rubrique-home #menu-second li.active a {
	border-bottom: .25rem solid #25ff20;
}

.rubrique-home .forme,
.rubrique-home hr,
.rubrique-home #menu-plus .btn-acces-membre,
.rubrique-home .main ul li::before {
	background-color: #25ff20 !important;
}


/* MISSIONS */

.rubrique-presentation .menu .active {
	border: .25rem solid #31e967;
}

.rubrique-presentation .menu .lang-switcher .active {
	border: 0px none;
	color: #31e967;
}

.rubrique-presentation #menu-second li.active a {
	border-bottom: .25rem solid #31e967;
}

.rubrique-presentation .forme,
.rubrique-presentation hr,
.rubrique-presentation #menu-plus .btn-acces-membre,
.rubrique-presentation .main ul li::before {
	background-color: #31e967 !important;
}

.rubrique-presentation blockquote ol li:before {
	color: #31e967;
}

.rubrique-presentation blockquote {
	//border-left: 0.25rem solid #31e967 !important;
}


/* MEMBRES */

.rubrique-membres .menu .active {
	border: .25rem solid #FF8236;
}

.rubrique-membres .menu .lang-switcher .active {
	border: 0px none;
	color: #FF8236;
}

.rubrique-membres #menu-second li.active a {
	border-bottom: .25rem solid #FF8236;
}

.rubrique-membres .text-wrapper ul li::before,
.rubrique-membres hr,
.rubrique-membres .forme {
	background-color: #FF8236 !important;
}

.rubrique-membres #menu-plus .btn-acces-membre {
	background-color: #FF8236;
}

.rubrique-membres blockquote {
	border-left: 0.25rem solid #FF8236 !important;
}


/* ACTIONS */

.rubrique-actions .menu .active {
	border: .25rem solid #ff4d2a;
}

.rubrique-actions .menu .lang-switcher .active {
	border: 0px none;
	color: #ff4d2a;
}

.rubrique-actions #menu-second li.active a {
	border-bottom: .25rem solid #ff4d2a;
}

.rubrique-actions .forme,
.rubrique-actions #menu-plus .btn-acces-membre,
.rubrique-actions hr,
.rubrique-actions .main ul li::before {
	background-color: #ff4d2a !important;
}

.rubrique-actions li .icon figure.forme {
	background-color: #ff6243;
}

.rubrique-actions blockquote {
	border-left: 0.25rem solid #ff4d2a !important;
}



/* RESSOURCES */

.rubrique-ressources .menu .active {
	border: .25rem solid #fffd53;
}

.rubrique-ressources .menu .lang-switcher .active {
	border: 0px none;
	color: #fffd53;
}

.rubrique-ressources #menu-second li.active a {
	border-bottom: .25rem solid #fffd53;
}

.rubrique-ressources .introduction {
	margin-bottom: 2rem;
}

#searchbar input[type=submit] {
	background-color: #fffd53;
	color: #001abb;
}

.rubrique-ressources .forme,
.rubrique-ressources .file-infos,
.rubrique-ressources hr,
.rubrique-ressources .main ul li::before,
.rubrique-ressources #menu-plus .btn-acces-membre {
	background-color: #fffd53 !important;
}

.rubrique-ressources blockquote {
	border-left: 0.25rem solid #fffd53 !important;
}


/* CONTACT */

.rubrique-contact .menu .active {
	border: .25rem solid #ffbfe9;
}

.rubrique-contact .menu .lang-switcher .active {
	border: 0px none;
	color: #ffbfe9;
}

.rubrique-contact #menu-second li.active a {
	border-bottom: .25rem solid #ffbfe9;
}

.rubrique-contact .forme,
.rubrique-contact hr,
.rubrique-contact #menu-plus .btn-acces-membre {
	background-color: #ffbfe9;
}

.rubrique-contact blockquote {
	border-left: 0.25rem solid #ffbfe9 !important;
}



/* ESPACE MEMBRE */

.rubrique-espace-membre .menu .active {
	border: .25rem solid #FF8484;
}

.rubrique-espace-membre .menu .lang-switcher .active {
	border: 0px none;
	color: #FF8484;
}

.rubrique-espace-membre #menu-second li.active a {
	border-bottom: .25rem solid #FF8484;
}

.rubrique-espace-membre .forme,
.rubrique-espace-membre hr,
.rubrique-espace-membre #menu-plus .btn-acces-membre {
	background-color: #FF8484;
}

.rubrique-espace-membre blockquote {
	border-left: 0.25rem solid #FF8484 !important;
}