// main: ../main.less

/* Helpers
-------------------------------------------------- */


/* Filters  */

.defs-only {
	position: absolute;
	height: 0;
	width: 0;
	overflow: hidden;
	left: -100%;
}


/* Clearfix  */

.cf:after,
.row:after,
.columns:after {
	content: "";
	display: table;
	clear: both;
}

/* Floats */

.pull-left {
	float: left;
	text-align: left;
}

.pull-right {
	float: right;
	text-align: right;
}


/* align */

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.hidden {
	opacity: 0;
}