// main: ../main.less

/* Pix
-------------------------------------------------- */

img {
	display: inline-block;
	height: auto;
}

img:not(.gallery-img) {
	max-width: 100%;
}


/* Shapes
-------------------------------------------------- */

/*.forme.cercle {
	border-radius: 100%;
	padding-bottom: 100%;
}*/

.forme {
	margin: 2rem auto;
	background-size: 100% 100%;
	padding-bottom: 100%;
}

.forme.cercle {
	background-image: url(../images/cercle.png);
}

.forme.demi-cercle {
	background-image: url(../images/demicercle.png);
	padding-bottom: 70%;
}

.forme.ellipse {
	background-image: url(../images/ellipse.png);
	padding-bottom: 150%;
}

.forme.carre {
	background-image: url(../images/losange.png);
	padding-bottom: 100%;
}

.forme.losange {
	background-image: url(../images/losange.png);
	padding-bottom: 150%;
}

.forme.chapiteau {
	background-image: url(../images/chapiteau.png);
	padding-bottom: 75%;
}

.forme.arc {
	background-image: url(../images/arc.png);
	width: 80%;
	padding-bottom: 80%;
}

.forme.ligne {
	background-image: url(../images/ligne-zig.png);
	background-size: auto 100%;
	background-position: center;
	height: 3.5rem;
	margin-bottom: 2rem;
	padding: 0;
}