Title: Itinéraires de cirque et coopération interrégionale

----

Exergue: Cirque et territoires : résidences artistiques, circulation des œuvres et des publics

----

Edito: 

Les membres de Territoires de Cirque ont souhaité, à travers ce nouveau dossier, évoquer les différentes collaborations mises en place entre structures et en lien avec les institutions régionales pour que les artistes et les compagnies de cirque trouvent les conditions de la création, puissent faire circuler leurs oeuvres et rencontrer les publics les plus diversifiés.

Projet transfrontalier Lille-Tournai, coopération interrégionale pour Cirque en 5 régions, multiples co-partenaires de co-accueils de spectacles en Languedoc-Roussillon, cirque et ruralité pour un Itinéraire de cirque en Massif central... les différents articles de ce dossier vous permettront d'appréhender les enjeux de l'intégration des arts du cirque dans les projets de territoire.

----

Image: fiche_regions.jpg

----

Text: 

Les membres de Territoires de Cirque ont souhaité, à travers ce nouveau dossier, évoquer les différentes collaborations mises en place entre structures et en lien avec les institutions régionales pour que les artistes et les compagnies de cirque trouvent les conditions de la création, puissent faire circuler leurs oeuvres et rencontrer les publics les plus diversifiés.

Projet transfrontalier Lille-Tournai, coopération interrégionale pour Cirque en 5 régions, multiples co-partenaires de co-accueils de spectacles en Languedoc-Roussillon, cirque et ruralité pour un Itinéraire de cirque en Massif central... les différents articles de ce dossier vous permettront d'appréhender les enjeux de l'intégration des arts du cirque dans les projets de territoire.

----

Cover: fiche_regions.jpg