H1: 

----

Title: Agora Pnac Boulazac Aquitaine

----

Complement: Pôle National des Arts du Cirque

----

Logo: fiche_logoratypo.jpg

----

Presentation: 

L’identité du PNAC Boulazac Aquitaine est marquée par une double attention aux formes contemporaines de cirque et à la création au sein des arts voisins – théâtre, danse, musiques...-. Orange Blossom, Arnaud Meunier, Guy Alloucherie, Maguy Marin ou Alain Platel s’inscrivent dans une saison 2015-2016 où sont invités La Faux Populaire, le cirque Plume, Raphaëlle Boitel, Mathurin Bolze, Dark Circus… Cette année encore, la saison cirque chemine entre fidélité à des compagnies circassiennes repérées et découverte de jeunes compagnies.

**Agora et la saison territoire**
Dans le cadre des missions définies par l’Etat, la Région, le Département et la Ville de Boulazac, le PNAC de Boulazac-Aquitaine favorise directement ou indirectement la diffusion de projets cirque sur le territoire périgordin et aquitain. Cette diffusion partagée s’inscrit dans des contextes associatifs et/ou institutionnels spécifiques. Les spectacles concernés sont soutenus par la scène de Boulazac ; Sont concernés cette saison : Bivouac cie, collectif AOC, Fred Pouget et Thomas Guerineau, Jani Nuutinen…

**Agora et le soutien à la création**
Plusieurs équipes bénéficient cette saison de l’accompagnement du pôle cirque : Collectif Petit Travers, Raphaëlle Boitel, Circo Aereo, AOC, Groupe Bekkrell, Compagnie La Faux Populaire Le Mort aux Dents, Cridacompany, Bivouac cie, CirkVost...
Le collectif AOC est compagnie associée au PNAC depuis 2012.

----

Activites: residence, formation

----

Date-creation: 2010

----

Date-tdc: 2010

----

H2: 

----

Contacts: 

- 
  nom: Association Mediagora
  qualite: ""
  email: cc.agora@ville-boulazac.fr
  numero: >
    Tél. (33) 05 53 35 59 65 / Fax (33) 05
    53 35 59 66

----

Website: http://www.agora-boulazac.fr

----

Facebook: https://www.facebook.com/pages/FAI-AR-Formation-Avanc%C3%A9e-et-Itin%C3%A9rante-des-Arts-de-la-Rue/193822090766802

----

H3: 

----

Location: 45.18054799999999,0.7689490000000205

----

Ville: Boulazac

----

Departement: 24

----

Adresse: 

Association Mediagora
24750 Boulazac

----

Gallery: l1040251.jpg