Title: Des ambitions

----

Text: 

(columns...)

### Accompagner la vitalité, la créativité et la capacité d’innovation du cirque

**— Connaître et faire connaître le cirque :**
Les membres de ce réseau, par leurs échanges et une veille permanente, sont attentifs à tous les courants de la création, concourent au repérage des nouvelles écritures scéniques et alimentent par leur expertise la curiosité des acteurs culturels à l’égard de ce champ artistique.

**— Élargir la diffusion du cirque en France et à l’étranger :**
Territoires de Cirque initie des rencontres professionnelles, y prend part en France et à l’étranger et développe des partenariats — avec l’Office National de Diffusion Artistique, HorsLesMurs, Jeunes Talents Cirque Europe, les organismes européens,…

**— Soutenir la création et le développement des moyens de production :**
Moins de 2 % des crédits d’intervention de l’État sont consacrés au cirque et trop peu de compagnies sont conventionnées. Territoires de Cirque entend convaincre les puissances publiques de la nécessité de mieux prendre en compte les caractéristiques techniques, professionnelles du cirque, et leurs incidences sur les processus de création.*

++++

### Participer à l’élaboration de politiques culturelles et de coopérations territoriales nouvelles

**— Prendre part au débat public national et international** relatif à la culture, la création et l’accompagnement du cirque sur les territoires.

**— Être force de propositions auprès de l’État et des collectivités** pour l’affirmation d’une politique volontariste en faveur du cirque, vecteur d’identité et d’image pour les territoires, moteur de nouveaux aménagements culturels et de cohésion.

**— Encourager les projets de coopération territoriale** qui favorisent la diffusion inter­régionale et contribuent à l’irrigation artistique des territoires, notamment grâce aux créations sous chapiteau.

**— Affirmer une approche globale du droit à la culture et des droits culturels des populations**, contribuer à une écriture des politiques publiques dans une dynamique citoyenne active et de proximité.

(...columns)

(columns...)

### Construire le rapport intime entre les publics et le cirque, art populaire, art à part entière

**— Accompagner le mouvement d’élargissement des publics du cirque :**
Le cirque évolue sans cesse et surprend. Les membres de Territoires de Cirque témoignent de cette transformation dans leurs programmations et multiplient les temps et les formes de rencontres entre les équipes artistiques et les publics autour des œuvres.

**— Soutenir la création et la diffusion sous chapiteau :**
Véritable étendard du cirque, il est l’apanage de près de 25 % des quelque cinq cents compagnies professionnelles. Outil puissant au service de l’imaginaire des artistes, le chapiteau agrège les publics et irrigue les territoires les plus excentrés. Territoires de Cirque soutient singulièrement le cirque sous chapiteau qui constitue un vrai risque économique pour les compagnies qui en font le choix.

**— Conforter et équilibrer le triptyque « création, diffusion, actions culturelles »** afin de constituer dans un scénario prospectif un ensemble cohérent qui optimise la rencontre de l’art et des territoires.

++++

### Ouvrir le cirque aux territoires et les territoires au cirque

**— Créer des espaces d’échanges et d’actions professionnelles dédiés à une discipline artistique imaginative :**
Participer à la qualification des formes artistiques et des potentialités du cirque sur les territoires en conjuguant pluralité des expériences et connaissance de la discipline.

**— Mettre expertise et professionnalisme au service des acteurs de la vie culturelle,** à travers notamment des études et diagnostics territoriaux commandités par l’État et des collectivités souhaitant mieux structurer leur action en faveur du cirque.

(image: 5.dome-ecuries-circa.jpg caption: Centre d’Innovation et de Recherche Circassien [CIRCa] , pôle national des arts du cirque à Auch © CIRCa )

(...columns)

## Des propositions

En mai 2012, Territoires de Cirque produit *10 Propositions pour une nouvelle politique du cirque en France* reflétant les lignes de force de l’opé­ration *Cirque en campagne* : temps d’échanges entre artistes, intellectuels, acteurs de la culture, élus, et publics sur les questions de fond du cirque de création.

Ces dix propositions sont toujours à l’œuvre :

> 1. Inventer un nouvel équilibre des moyens entre formation, production et diffusion
> 2. Conforter les parcours professionnels des compagnies
> 3. Consolider les moyens de production
> 4. Renforcer et poursuivre le maillage territorial
> 5. Élargir la diffusion des arts du cirque
> 6. Bâtir un plan national en faveur du chapiteau
> 7. Affirmer la nécessité des financements croisés
> 8. Respecter les processus de création et dépasser l’instrumentalisation
> 9. Poursuivre l’élargissement et le renouvellement des publics
> 10. S’insérer dans une dynamique de développement durable pour le cirque de demain

----

Page: 

- 
  text: |
    Le cirque est un art vif, transgressif,
    un art des croisements. Riche de sa jeune histoire, il est une expression artistique majeure du XXIe siècle. Sur la piste comme sur la scène, fort de ses écritures innovantes, transdisciplinaire et libre, le cirque est un art populaire, un art à part entière.
  _fieldset: chapo
- 
  col1: |
    **Des valeurs**
    
    La force de Territoires de Cirque est son ouverture incarnée par la diversité de ses membres répartis sur des territoires aussi bien urbains, périurbains que ruraux. La compréhension des enjeux territoriaux est l’un des moteurs de son action. Elle permet de concevoir des solutions partagées avec les partenaires publics et contribue ainsi à amplifier la démocratisation et la décentralisation culturelles.
    Les principes qui gouvernent l’association sont le partage, la concertation et la cohésion, dans le respect de la pluralité des points de vue artistiques et la recherche d’un juste équilibre dans les relations avec les artistes et les compagnies indépendantes. D’où une approche de la production qui se veut éthique et prospective pour accompagner au mieux les évolutions de l’économie de ce secteur d’activité.
  col2: |
    **Un réseau **
    
    Fondée en 2004 dans l’élan de l’Année des Arts du cirque par ceux qui deviendront six ans plus tard les premiers Pôles Nationaux des Arts du Cirque, l’association Territoires de Cirque rassemble près de quarante structures engagées dans le soutien à l’émergence, la création et la diffusion du cirque. Ouvertes à toutes les esthétiques du spectacle vivant ou spécialisées, elles sont des laboratoires de recherche, scènes nationales ou conventionnées, théâtres de ville, services culturels, lieux de patrimoine, ou établissements de production.
    
    **Un engagement **
    
    Refonte des politiques publiques, évolution de la carte des territoires, resserrements budgétaires, le monde culturel vit une profonde mutation. Pour répondre à ces nouveaux défis, Territoires de Cirque se mobilise dans un esprit de coopération, afin de renforcer la place de l’art et de la culture dans notre société. Le cirque appelle une attention particulière, car ses moyens demeurent  faibles. Or ses spécificités — dont la création sous chapiteau — demandent à repenser les modèles économiques pour lui garantir un développement pérenne. Combat urgent dans lequel Territoires de Cirque s’est engagée avec passion.
  _fieldset: colonnes2
- 
  text: |
    **Des ambitions**
    
    Accompagner la vitalité, la créativité et
    la capacité d’innovation du cirque
    
    — Connaître et faire connaître le cirque :
    Les membres de ce réseau, par leurs échanges et une veille permanente, sont attentifs à tous les courants de la création, concourent au repérage des nouvelles écritures scéniques et alimentent par leur expertise la curiosité des acteurs culturels à l’égard de ce champ artistique.
    
    — Élargir la diffusion du cirque en France et à l’étranger :
    Territoires de Cirque initie des rencontres professionnelles, y prend part en France et à l’étranger et développe des partenariats — avec l’Office National de Diffusion Artistique, HorsLesMurs, Jeunes Talents Cirque Europe, les organismes européens,…
    
    — Soutenir la création et le développement des moyens de production :
    Moins de 2 % des crédits d’intervention de l’État sont consacrés au cirque et trop peu de compagnies sont conventionnées. Territoires de Cirque entend convaincre les puissances publiques de la nécessité de mieux prendre en compte les caractéristiques techniques, professionnelles du cirque, et leurs incidences sur les processus de création.
  _fieldset: colonne1

----

Pagebuilder: 

----

Gallery: verrerie-mars-2011-049-jolie.jpg,olivier_meyrou.jpg,5.dome-ecuries-circa.jpg

----

Infos: 

- 
  text: |
    _Siège social_
    c/o ONDA
    13 bis rue Henry Monnier
    75 009 Paris
- 
  text: |
    _Directeur
    de la publication_
    Frédéric Durnerin
    _Rédaction en chef_
    Hélène Langlois
    et Philippe Le Gal
    _Coordination_
    Marie Jacolot
    _Traduction_
    Naomi Norberg

----

Exergue: 